#!/bin/sh
#BSUB -J JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -n 4
#BSUB -R span[hosts=1]
#BSUB -o JOBNAME.o%J
#BSUB -e JOBNAME.e%J
#BSUB -a openmp

WORKDIR="_workdir"
PHENO="_pheno"
GENEID_FILE="_gene_id_filename"
PCFILE="_pcfile"
OUTDIR="_outdir"
ONCDIR="_oncdir"
GRMFILE="_grmfile"
NGENE=_ngene

GCTA="_gcta_source"

SUFFIX=`basename ${GENEID_FILE} | cut -d'_' -f2`;
COUNT=$(( 10#$SUFFIX * 100 )) #This is because constants with leading 0 are interpreted as octal numbers in bash
# for details see: https://stackoverflow.com/questions/10515407
# https://www.gnu.org/software/bash/manual/bashref.html#Shell-Arithmetic

CWD=`pwd`
cd ${WORKDIR}

while read GENE; do

    COUNT=$((COUNT+1))
    ${GCTA} --reml --option  ${GRMFILE} --pheno ${PHENO} --qcovar ${PCFILE} --mpheno ${COUNT} --out ${OUTDIR}/${GENE} --thread-num 4 
    ${GCTA} --reml --option  ${GRMFILE} --pheno ${PHENO} --qcovar ${PCFILE} --mpheno ${COUNT} --out ${ONCDIR}/${GENE} --thread-num 4 --reml-no-constrain

done < ${GENEID_FILE}

cd ${CWD}
